{
  "short_name": "Growku Menu",
  "name": "Growku Menu",
  "icons": [
    {
      "src": "menu.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "menu.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": "/?video-url=https://cdn.shopify.com/videos/c/vp/176f7be3f0d74fd4bf4af1ce9d855bc8/176f7be3f0d74fd4bf4af1ce9d855bc8.HD-720p-1.6Mbps-28991975.mp4",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
